<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addition"
        android:title="Addition"
        app:showAsAction="never" />

    <item
        android:id="@+id/subtraction"
        android:title="Subtraction"
        app:showAsAction="never" />

    <item
        android:id="@+id/multiplication"
        android:title="Multiplication"
        app:showAsAction="never" />
</menu>